DATABASE_URL="mysql://[数据库用户名]:[数据库密码]@[数据库ip]:[数据库端口]/[数据库名称]"

DB_HOST=[数据库ip]
DB_PORT=[数据库端口]
DB_USER=[数据库用户名]
DB_PASSWORD=[数据库密码]
DB_NAME=[数据库名称]


# 客户端地址
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

RESEND_API_KEY=re_9viBh1HR_9oAoNNiifhhxqAZSsHLQoCwK
